@RELATION experiencia_usuario_redes_sociais

@ATTRIBUTE "Quantidade de tempo de Anuncio" NUMERIC
@ATTRIBUTE "Confianca de Privacidade" NUMERIC
@ATTRIBUTE "Tempo de Atividade" NUMERIC
@ATTRIBUTE "Indice de Imersao Algoritmica (IIA)" NUMERIC
@ATTRIBUTE "Eficiencia de resposta do Sistema" NUMERIC
@ATTRIBUTE "Classe-Alvo" {Positiva,Neutra,Negativa}

@DATA
24.98,8,68.6,3,1706,Positiva
48.03,4,57.5,7,1461,Neutra
39.28,1,62.74,6,3725,Neutra
33.95,8,86.49,2,3339,Neutra
16.24,4,53.17,6,3864,Neutra
16.24,6,87.67,2,585,Positiva
12.32,8,84.32,2,2950,Positiva
44.65,4,41.75,2,3760,Negativa
34.04,3,34.16,3,807,Negativa
38.32,9,36.05,2,359,Neutra
10.82,3,31.09,4,2990,Negativa
48.8,9,35.67,9,2340,Neutra
43.3,2,70.98,6,3383,Neutra
18.49,2,34.27,1,645,Neutra
17.27,2,49.14,8,3202,Neutra
17.34,6,80.69,7,886,Positiva
22.17,3,31.4,10,738,Neutra
30.99,9,78.87,3,741,Positiva
27.28,4,46.91,1,3277,Negativa
21.65,1,37.09,5,2694,Neutra
34.47,4,71.8,4,2140,Neutra
15.58,1,67.74,10,1499,Positiva
21.69,5,82.65,8,3521,Positiva
24.65,4,74.1,1,1631,Neutra
28.24,8,78.21,10,3285,Positiva
41.41,8,46.92,1,1813,Neutra
17.99,7,40.65,4,1570,Neutra
30.57,3,75.04,8,1904,Neutra
33.7,1,78.41,5,1275,Neutra
11.86,1,89.43,2,3016,Neutra
34.3,3,54.76,6,2061,Neutra
16.82,6,52.32,5,1006,Positiva
12.6,7,76.58,2,3608,Neutra
47.96,6,50.45,3,1597,Neutra
48.63,6,85.85,9,2220,Positiva
42.34,6,81.5,7,3635,Neutra
22.18,3,55.74,7,2535,Neutra
13.91,6,75.05,6,556,Positiva
37.37,8,75.27,8,3765,Neutra
27.61,2,36.19,4,2548,Negativa
14.88,5,84.15,8,1406,Positiva
29.81,1,60.32,4,643,Neutra
11.38,1,79.59,8,3197,Neutra
46.37,5,49.2,9,2518,Neutra
20.35,3,83.73,3,2180,Neutra
36.5,4,53.35,3,3586,Negativa
22.47,3,30.65,2,3176,Negativa
30.8,1,84.32,10,692,Positiva
31.87,1,35.48,3,1316,Negativa
17.39,5,49.16,3,1069,Neutra
48.78,6,87.0,5,3001,Neutra
41.01,3,87.04,5,231,Neutra
47.58,9,64.41,2,2323,Neutra
45.79,5,67.91,10,3074,Neutra
33.92,8,56.91,6,3519,Neutra
46.87,1,47.59,5,1434,Negativa
13.54,5,49.72,6,3303,Neutra
17.84,3,70.35,1,531,Neutra
11.81,1,75.14,5,3401,Neutra
23.01,4,77.49,9,597,Positiva
25.55,5,77.38,10,1649,Positiva
20.85,7,35.47,2,3209,Neutra
43.15,1,59.67,1,685,Negativa
24.27,3,33.45,10,994,Neutra
21.24,2,62.97,9,2917,Positiva
31.71,9,56.49,10,2908,Positiva
15.64,10,83.26,9,2600,Positiva
42.09,6,51.05,9,2806,Neutra
12.98,10,37.02,6,2217,Positiva
49.48,3,38.58,8,1082,Negativa
40.89,8,75.69,1,1448,Neutra
17.95,8,67.09,10,808,Positiva
10.22,2,36.07,4,3643,Negativa
42.62,6,35.05,1,2375,Negativa
38.27,7,72.06,8,1663,Positiva
39.16,2,34.37,1,1902,Negativa
40.85,10,79.31,3,3794,Neutra
12.96,2,72.37,4,698,Neutra
24.34,10,34.88,8,2386,Positiva
14.63,1,35.09,6,2073,Neutra
44.52,8,89.2,10,2485,Positiva
34.93,1,52.46,7,171,Neutra
23.24,9,52.24,8,3501,Positiva
12.54,6,78.77,2,3735,Neutra
22.44,7,86.83,10,2304,Positiva
23.01,10,89.16,8,2817,Positiva
39.18,7,75.2,3,3698,Neutra
35.5,10,52.58,7,2858,Neutra
45.49,3,35.01,3,695,Negativa
28.89,2,76.63,7,2348,Neutra
14.78,9,63.5,2,2466,Positiva
38.53,8,55.45,10,1754,Neutra
40.43,10,84.38,6,2972,Positiva
32.45,7,36.67,3,3744,Negativa
40.84,9,59.56,3,3710,Negativa
29.75,4,30.68,9,1858,Neutra
30.91,4,58.12,7,542,Neutra
27.1,1,33.38,5,3941,Negativa
11.02,8,37.13,10,3372,Neutra
14.32,3,37.05,7,586,Neutra
11.26,7,68.95,9,3691,Positiva
35.46,2,74.76,1,3493,Negativa
22.57,2,65.0,7,2123,Positiva
30.34,7,87.73,6,2406,Positiva
46.3,6,52.49,10,1656,Neutra
19.97,3,47.14,9,314,Positiva
26.42,9,82.12,1,1407,Neutra
40.22,10,43.42,4,3231,Negativa
19.15,6,87.79,9,118,Positiva
13.08,10,30.73,4,1401,Neutra
21.59,10,88.19,10,1653,Positiva
16.45,6,32.59,3,2196,Neutra
47.19,1,83.47,9,3687,Neutra
42.32,4,61.66,2,1451,Negativa
35.34,10,89.58,4,1453,Neutra
44.86,6,34.43,6,2976,Neutra
42.15,6,63.23,2,1864,Neutra
17.46,5,88.16,8,976,Positiva
45.7,1,61.39,8,1865,Neutra
31.57,8,67.76,1,649,Positiva
42.3,5,71.74,3,788,Neutra
45.84,5,57.27,10,2044,Neutra
22.72,7,67.65,9,1734,Positiva
14.4,4,65.06,5,3668,Neutra
19.12,6,84.07,6,1513,Positiva
27.08,4,32.73,4,2364,Negativa
42.72,3,46.86,10,2566,Neutra
44.43,7,87.02,2,151,Neutra
10.28,8,83.42,8,2688,Positiva
30.43,4,57.34,6,794,Neutra
26.7,2,67.21,5,3848,Neutra
18.88,10,46.64,9,680,Positiva
14.79,3,41.29,1,1717,Negativa
23.5,1,57.82,5,433,Neutra
47.72,8,51.2,6,3988,Neutra
22.93,3,65.02,5,2059,Neutra
30.75,10,34.66,6,2422,Neutra
38.12,7,88.46,6,362,Positiva
24.55,10,89.17,7,3025,Positiva
48.87,5,71.89,4,919,Neutra
48.5,10,62.17,8,3602,Neutra
20.07,5,48.57,7,900,Positiva
29.89,7,78.83,9,844,Positiva
22.04,9,71.08,7,243,Positiva
21.39,5,39.76,3,1941,Neutra
11.48,1,84.66,3,2303,Neutra
34.38,10,79.35,8,356,Positiva
30.11,10,86.99,5,3125,Neutra
12.06,1,73.54,4,1868,Neutra
21.15,2,66.8,8,2145,Positiva
46.33,6,55.09,6,1819,Neutra
19.58,9,85.96,2,1663,Positiva
15.8,8,81.96,4,2283,Positiva
29.58,5,32.71,4,705,Neutra
49.43,1,31.58,6,810,Negativa
19.68,7,52.59,6,3461,Positiva
36.89,5,78.63,1,3790,Negativa
40.46,6,89.24,8,1556,Positiva
19.51,7,39.03,6,1156,Positiva
39.13,3,65.65,3,2612,Negativa
24.71,10,52.85,9,1694,Positiva
35.29,3,88.19,2,199,Neutra
35.34,5,80.53,8,709,Positiva
31.43,6,80.3,10,2892,Positiva
13.61,9,58.12,3,2670,Neutra
43.41,5,54.89,5,206,Neutra
22.83,1,46.4,6,966,Neutra
17.46,4,33.38,10,1001,Neutra
11.63,5,81.88,6,2720,Positiva
33.64,10,78.77,4,177,Positiva
37.1,10,89.98,3,506,Neutra
10.66,5,89.8,4,3220,Neutra
30.48,7,63.33,1,796,Neutra
19.06,4,76.14,4,2646,Neutra
35.81,1,86.69,1,1029,Negativa
16.97,5,80.98,1,488,Positiva
37.64,7,44.84,10,1048,Neutra
25.47,10,57.03,6,2917,Positiva
47.47,10,37.75,5,3437,Negativa
15.5,6,87.24,4,3338,Neutra
23.64,5,66.37,3,1649,Neutra
14.54,4,43.72,1,2706,Negativa
46.99,2,70.3,6,899,Neutra
45.09,4,67.09,2,1243,Negativa
20.32,10,51.49,8,3596,Positiva
36.4,10,36.81,10,151,Neutra
42.69,3,70.29,5,433,Neutra
32.21,10,61.22,7,911,Positiva
31.19,1,76.34,10,203,Positiva
19.67,8,61.21,2,808,Positiva
13.72,5,81.13,8,2374,Positiva
45.89,4,63.11,2,1744,Negativa
46.02,8,63.66,4,3581,Neutra
35.32,7,82.6,1,3288,Neutra
23.56,2,54.21,5,1433,Neutra
23.97,1,38.04,9,1112,Neutra
39.04,4,31.73,1,1581,Negativa
45.88,8,75.31,9,2402,Positiva
45.48,2,67.22,8,1145,Neutra
41.2,3,72.24,6,2534,Neutra